<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageFeedCollectionViewCell" id="gTV-IL-0wX" customClass="ImageFeedCollectionViewCell" customModule="ImageFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-4R-dw8">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="242"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SARAH RODRIGUEZ" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-Qa-1ua">
                        <rect key="frame" x="87.666666666666686" y="9" width="80.333333333333314" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7yH-4R-dw8" secondAttribute="trailing" id="09A-fK-xey"/>
                <constraint firstItem="yV0-Qa-1ua" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="IRa-gV-XC4"/>
                <constraint firstItem="7yH-4R-dw8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LOA-lL-hXC"/>
                <constraint firstAttribute="bottom" secondItem="7yH-4R-dw8" secondAttribute="bottom" id="OdY-lR-0Lw"/>
                <constraint firstItem="7yH-4R-dw8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YxZ-7E-mdY"/>
                <constraint firstAttribute="trailing" secondItem="yV0-Qa-1ua" secondAttribute="trailing" constant="9" id="frl-Dq-MyG"/>
                <constraint firstItem="yV0-Qa-1ua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="vsE-0C-19x"/>
            </constraints>
            <size key="customSize" width="177" height="242"/>
            <connections>
                <outlet property="authorLabel" destination="yV0-Qa-1ua" id="3cx-tr-VPa"/>
                <outlet property="imageView" destination="7yH-4R-dw8" id="4MI-aX-1o9"/>
            </connections>
            <point key="canvasLocation" x="229.7709923664122" y="88.028169014084511"/>
        </collectionViewCell>
    </objects>
</document>
